import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class TicTacToePrg extends JFrame implements ActionListener {

	JButton b1,b2,b3,b4,b5,b6,b7,b8,b9;
	int n;
	Font f;
	
	TicTacToePrg()
	{
		setSize(500,500);
		setVisible(true);
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setTitle("TicTacToe");
		setLayout(new GridLayout(3,3));
	
		f = new Font("Arial",Font.BOLD,42);
		
		b1 = new JButton("");
		b2 = new JButton("");
		b3 = new JButton("");
		b4 = new JButton("");
		b5 = new JButton("");
		b6 = new JButton("");
		b7 = new JButton("");
		b8 = new JButton("");
		b9 = new JButton("");
		
		b1.setFont(f);
		b2.setFont(f);
		b3.setFont(f);
		b4.setFont(f);
		b5.setFont(f);
		b6.setFont(f);
		b7.setFont(f);
		b8.setFont(f);
		b9.setFont(f);
		
		add(b1);
		add(b2);
		add(b3);
		add(b4);
		add(b5);
		add(b6);
		add(b7);
		add(b8);
		add(b9);
		
		b1.addActionListener(this);
		b2.addActionListener(this);
		b3.addActionListener(this);
		b4.addActionListener(this);
		b5.addActionListener(this);
		b6.addActionListener(this);
		b7.addActionListener(this);
		b8.addActionListener(this);
		b9.addActionListener(this);
		
		n=1;
	}
	
	public void actionPerformed(ActionEvent ae)
	{
		String str="";
		
		if(n%2==0)
		{
			str="O";
		}
		else
		{
			str="X";
		}
		
		if(ae.getSource()==b1 && b1.getText()=="")
		{
			b1.setText(str);
			n++;
		}
		if(ae.getSource()==b2 && b2.getText()=="")
		{
			b2.setText(str);
			n++;
		}
		if(ae.getSource()==b3 && b3.getText()=="")
		{
			b3.setText(str);
			n++;
		}
		if(ae.getSource()==b4 && b4.getText()=="")
		{
			b4.setText(str);
			n++;
		}
		if(ae.getSource()==b5 && b5.getText()=="")
		{
			b5.setText(str);
			n++;
		}
		if(ae.getSource()==b6 && b6.getText()=="")
		{
			b6.setText(str);
			n++;
		}
		if(ae.getSource()==b7 && b7.getText()=="")
		{
			b7.setText(str);
			n++;
		}
		if(ae.getSource()==b8 && b8.getText()=="")
		{
			b8.setText(str);
			n++;
		}
		if(ae.getSource()==b9 && b9.getText()=="")
		{
			b9.setText(str);
			n++;
		}
		win();
	}
	
	void win()
	{
		if(b1.getText()=="X" && b2.getText()=="X" && b3.getText()=="X" || b4.getText()=="X" && b5.getText()=="X" && b6.getText()=="X" || b7.getText()=="X" && b8.getText()=="X" && b9.getText()=="X" || b1.getText()=="X" && b4.getText()=="X" && b7.getText()=="X" || b2.getText()=="X" && b5.getText()=="X" && b8.getText()=="X" || b3.getText()=="X" && b6.getText()=="X" && b9.getText()=="X" || b1.getText()=="X" && b5.getText()=="X" && b9.getText()=="X" || b3.getText()=="X" && b5.getText()=="X" && b7.getText()=="X")
		{
			JOptionPane.showMessageDialog(this, "Player 1 is winner");
			newGame();
		}
		else if(b1.getText()=="O" && b2.getText()=="O" && b3.getText()=="O" || b4.getText()=="O" && b5.getText()=="O" && b6.getText()=="O" || b7.getText()=="O" && b8.getText()=="O" && b9.getText()=="O" || b1.getText()=="O" && b4.getText()=="O" && b7.getText()=="O" || b2.getText()=="O" && b5.getText()=="O" && b8.getText()=="O" || b3.getText()=="O" && b6.getText()=="O" && b9.getText()=="O" || b1.getText()=="O" && b5.getText()=="O" && b9.getText()=="O" || b3.getText()=="O" && b5.getText()=="O" && b7.getText()=="O")
		{
			JOptionPane.showMessageDialog(this, "Player 2 is winner");
			newGame();
		}
		else if(b1.getText()!="" && b2.getText()!="" && b3.getText()!="" && b4.getText()!="" && b5.getText()!="" && b6.getText()!="" && b7.getText()!="" && b8.getText()!="" && b9.getText()!="")
		{
			JOptionPane.showMessageDialog(this, "Draw");
			newGame();
		}
	}
	
	void newGame()
	{
		int ans = JOptionPane.showConfirmDialog(this, "Do you want to Continue?");
		
		if(ans==0)
		{
			b1.setText("");
			b2.setText("");
			b3.setText("");
			b4.setText("");
			b5.setText("");
			b6.setText("");
			b7.setText("");
			b8.setText("");
			b9.setText("");
			n=1;
		}
		else if(ans==1)
		{
			JOptionPane.showMessageDialog(this, "Thank you!! Visit Again!!");
			System.exit(0);
		}
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		TicTacToePrg p = new TicTacToePrg();
		
	}
}
